[metadata]
name = vin-parser
version = 0.0.1
description = This is vin-parser package description
license = MIT
author = John Doe
author_email = john.doe@example.com
url = http://example.com

[options]
packages = find:

[options.package_data]
* = data/*
